<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（人工知能とは・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - 人工知能とは">
    <meta property="og:description" content="人工知能とは分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - 人工知能とは">
    <meta name="twitter:description" content="人工知能とは分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>人工知能とは | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">ある製造業の企業が、生産ラインの品質管理を自動化するため、画像認識技術を導入した。当初は「AI」として注目されたが、数年後には標準的な技術として認識されるようになった。このような現象を何と呼ぶか。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">AI効果</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">シンギュラリティ</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">トイ・プロブレム</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">フレーム問題</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: A</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>AI効果とは、技術が普及し日常的な機能になると、「AIではない」と認識されるようになる現象である。問題文の状況は、画像認識技術がAIから一般的な技術へと認識が変化した事例であり、AI効果の典型例である。1970年代以降、音声認識やOCRなどでも同様の現象が観察されてきた。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>B:</strong> シンギュラリティは、AIが人間の知能を超える技術的特異点を指す概念であり、技術の普及による認識の変化とは異なる。</p>
                <p><strong>C:</strong> トイ・プロブレムは、限定された環境でのみ動作するAIの問題を指し、認識の変化とは無関係である。</p>
                <p><strong>D:</strong> フレーム問題は、エージェントが関連情報を適切に選択できない問題を指し、技術の普及による認識の変化とは異なる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> AI効果 / 技術の普及 / 認識の変化</p>
                    <p><em>最新動向:</em> 2024-25年において、GPTや画像生成AIなどの生成AI技術が急速に普及し、将来的に同様のAI効果が生じる可能性が議論されている。</p>
                    <p><em>30秒要約:</em> 技術が普及すると「AIではない」と認識される現象をAI効果と呼ぶ。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">金融業のB社は、顧客の信用審査を自動化するため、AIエージェントを導入した。このエージェントは、与信データを分析し、貸付可否を判断する。AIエージェントの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">環境から情報を受け取り、行動を通じて環境に影響を与える自律的なシステムである</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">必ず機械学習を用いなければならない</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にディープラーニングを必要とする</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">人間の指示なしに完全に独立して動作する必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: A</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>AIエージェントは、環境から情報（知覚）を受け取り、その情報に基づいて行動を決定し、環境に影響を与える自律的なシステムである。問題文の信用審査エージェントも、与信データ（環境からの情報）を受け取り、分析結果に基づいて貸付可否を判断（行動）し、顧客の信用状況に影響を与える。機械学習やディープラーニングは必須ではない。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>B:</strong> エージェントは機械学習を用いる場合もあるが、必須ではない。ルールベースのエージェントも存在する。</p>
                <p><strong>C:</strong> ディープラーニングは選択肢の一つであり、必ずしも必要ではない。</p>
                <p><strong>D:</strong> エージェントは自律的であるが、完全に独立である必要はなく、人間との協働も可能である。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> AIエージェント / 知覚 / 行動</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMを活用したAIエージェント（AGIエージェント）が注目されており、より高度な自律的判断が可能になりつつある。</p>
                    <p><em>30秒要約:</em> AIエージェントは環境から情報を受け取り、行動を通じて環境に影響を与える自律的なシステムである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">医療機関のC病院では、診断支援システムを導入する際、このシステムが「チューリングテストに合格できるか」を評価基準の一つとして検討した。チューリングテストの本質的な問いとして最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">機械が人間と同じような思考プロセスを持つかを問う</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">機械が人間と区別できない応答ができるかを問う</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">機械が完全に正確な応答ができるかを問う</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">機械が感情を持っているかを問う</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>チューリングテストは、機械が人間と対話する際に、その応答が人間と区別できないかを問うテストである。思考プロセスや感情の有無ではなく、外部的な応答の質に焦点を当てる。アラン・チューリングが1950年に提案したこのテストは、AI研究の重要な基準となってきた。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> チューリングテストは思考プロセスではなく、応答の外観を問う。中国語の部屋の思考実験が思考プロセスを問う例である。</p>
                <p><strong>C:</strong> チューリングテストは正確性ではなく、人間らしさを問う。完全に正確でも機械的と判断される可能性がある。</p>
                <p><strong>D:</strong> 感情の有無ではなく、応答の人間らしさを問う。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> チューリングテスト / 人間との区別 / 応答の質</p>
                    <p><em>最新動向:</em> 2024-25年において、ChatGPTなどの大規模言語モデルがチューリングテストを通過できるレベルに達したと評価されることがあるが、依然として限界も指摘されている。</p>
                    <p><em>30秒要約:</em> チューリングテストは、機械が人間と区別できない応答ができるかを問うテストである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">小売業のD社は、在庫管理システムにAIを導入し、需要予測の精度を向上させた。このシステムは特定のタスク（需要予測）に特化している。このようなAIを何と呼ぶか。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">強いAI（汎用人工知能）</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">弱いAI（特化型人工知能）</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">シンギュラリティ</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">エージェント</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>弱いAI（特化型人工知能、Narrow AI）は、特定のタスクに特化したAIである。問題文の需要予測システムは、在庫管理という特定のタスクに特化しているため、弱いAIに分類される。現在実用化されているAIの大部分は弱いAIである。強いAI（汎用人工知能、AGI）は、人間と同等の汎用的な知能を持つAIを指すが、まだ実現していない。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 強いAI（汎用人工知能）は、あらゆるタスクに対応できる汎用的な知能を持つAIを指し、特定タスクに特化したシステムとは異なる。</p>
                <p><strong>C:</strong> シンギュラリティは、AIが人間の知能を超える技術的特異点を指し、AIの種類を表す用語ではない。</p>
                <p><strong>D:</strong> エージェントはAIの実装形態の一つであり、特化型か汎用型かを区別する概念ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 弱いAI / 特化型人工知能 / Narrow AI</p>
                    <p><em>最新動向:</em> 2024-25年において、GPT-4などの大規模言語モデルは複数タスクに対応できるが、依然として弱いAIに分類される。AGIの実現にはさらなる研究が必要とされている。</p>
                    <p><em>30秒要約:</em> 特定のタスクに特化したAIを弱いAI（特化型人工知能）と呼ぶ。現在の実用AIの大部分は弱いAIである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">教育機関のE大学では、オンライン授業の支援システムとして、学生の質問に自動回答するAIを導入した。このAIは、事前に定義されたルールに基づいて応答する方式を採用している。このような方式の限界として、多くの場合に当てはまるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">知識獲得のボトルネックにより、新しい知識を追加するのが困難になる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">必ず機械学習を用いる必要がある</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にディープラーニングを必要とする</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">処理速度が遅くなりがちである</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: A</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ルールベースシステムは、知識獲得のボトルネック（知識をルールとして記述する作業の難しさ）に直面する。専門家の知識をルールとして記述するのは困難であり、新しい知識を追加する際にも既存ルールとの整合性を保つ必要がある。これが1980年代のエキスパートシステムが限界に達した主な理由の一つである。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>B:</strong> ルールベースシステムは機械学習を用いない。知識は人間が記述するルールとして定義される。</p>
                <p><strong>C:</strong> ルールベースシステムはディープラーニングを必要としない。</p>
                <p><strong>D:</strong> ルールベースシステムは処理速度が遅いとは限らない。むしろ、ルールが明確な場合は高速に動作する場合が多い。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 知識獲得のボトルネック / ルールベース / エキスパートシステム</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMを活用したシステムでは、知識獲得のボトルネックが緩和されつつある。ただし、正確性や一貫性の確保が新たな課題となっている。</p>
                    <p><em>30秒要約:</em> ルールベースシステムは、知識獲得のボトルネックにより、新しい知識を追加するのが困難になる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

