<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（AI倫理・AIガバナンス・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - AI倫理・AIガバナンス">
    <meta property="og:description" content="AI倫理・AIガバナンス分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - AI倫理・AIガバナンス">
    <meta name="twitter:description" content="AI倫理・AIガバナンス分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>AI倫理・AIガバナンス | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">金融業のUU社は、顧客の与信審査を行うAIシステムを構築した。アルゴリズムバイアスの検証を実施した。アルゴリズムバイアスの原因として、多くの場合に当てはまるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずアルゴリズム自体の問題のみが原因である</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">学習データの偏り、アルゴリズムの設計、評価指標の選択など、複数の要因が関与する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にハードウェアの問題のみが原因である</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずネットワークの問題のみが原因である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>アルゴリズムバイアスは、学習データの偏り（サンプリングバイアス、データの偏り）、アルゴリズムの設計（特徴量の選択、学習方法）、評価指標の選択（公平性の定義）など、複数の要因が関与する。単一の要因ではなく、システム全体を包括的に検証する必要がある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> アルゴリズムバイアスはアルゴリズムだけでなく、データや評価指標なども関与する。</p>
                <p><strong>C:</strong> アルゴリズムバイアスはハードウェアの問題ではない。</p>
                <p><strong>D:</strong> アルゴリズムバイアスはネットワークの問題ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> アルゴリズムバイアス / データの偏り / 公平性</p>
                    <p><em>最新動向:</em> 2024-25年において、EU AI Actや各国の規制により、アルゴリズムバイアスの検証と対策が法的に求められるようになっている。</p>
                    <p><em>30秒要約:</em> アルゴリズムバイアスは、学習データの偏り、アルゴリズムの設計、評価指標の選択など、複数の要因が関与する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">医療機関のVV病院では、診断支援AIシステムの説明可能性を確保するため、SHAPを導入した。SHAPの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずモデルの全体構造を変更する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">各特徴量の予測への寄与度を定量化し、個別の予測結果を説明できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にモデルの学習を妨げる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずモデルの精度を低下させる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>SHAP（SHapley Additive exPlanations）は、各特徴量の予測への寄与度を定量化し、個別の予測結果を説明する手法である。協力ゲーム理論のShapley値に基づいており、モデルの全体構造を変更することなく、説明可能性を提供できる。実務で広く用いられている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> SHAPはモデルの全体構造を変更しない。後付けで説明可能性を提供する。</p>
                <p><strong>C:</strong> SHAPはモデルの学習を妨げない。学習後に適用する。</p>
                <p><strong>D:</strong> SHAPはモデルの精度を低下させるわけではない。説明可能性を提供するだけである。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> SHAP / 説明可能性 / XAI</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMの説明可能性においても、SHAPやLIMEなどが活用されているが、より高度な手法も開発されている。</p>
                    <p><em>30秒要約:</em> SHAPは各特徴量の予測への寄与度を定量化し、個別の予測結果を説明できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">小売業のWW社は、顧客の購買行動を分析するAIシステムを構築した。プライバシー保護のため、プライバシー・バイ・デザインの考え方を導入した。プライバシー・バイ・デザインの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずシステム運用後にプライバシー対策を追加する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">システム設計の初期段階からプライバシー保護を組み込む</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にプライバシー保護を無視する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずデータを公開する必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>プライバシー・バイ・デザイン（Privacy by Design）は、システム設計の初期段階からプライバシー保護を組み込む考え方である。運用後に追加するのではなく、設計時からプライバシー保護を考慮することで、より効果的な保護が可能になる。GDPRなどでも推奨されている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> プライバシー・バイ・デザインは運用後に追加するのではなく、設計段階から組み込む。</p>
                <p><strong>C:</strong> プライバシー・バイ・デザインはプライバシー保護を重視する。無視するわけではない。</p>
                <p><strong>D:</strong> プライバシー・バイ・デザインはデータの公開を義務付けるわけではない。保護を重視する。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> プライバシー・バイ・デザイン / GDPR / プライバシー保護</p>
                    <p><em>最新動向:</em> 2024-25年において、差分プライバシーやフェデレーテッドラーニングなど、プライバシー保護を強化する技術が実用化されている。</p>
                    <p><em>30秒要約:</em> プライバシー・バイ・デザインは、システム設計の初期段階からプライバシー保護を組み込む。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">製造業のXX社は、AIシステムの運用を開始するため、AIガバナンスを整備した。AIガバナンスの要素として、多くの場合に含まれるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずモデルの学習のみが対象となる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">AIポリシー、倫理アセスメント、モニタリング、再現性、トレーサビリティなどが含まれる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にデータの削除のみが対象となる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずハードウェアの管理のみが対象となる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>AIガバナンスは、AIシステムのライフサイクル全体を管理する仕組みである。AIポリシー（方針）、倫理アセスメント（リスク評価）、モニタリング（性能・バイアスの監視）、再現性（実験の再現）、トレーサビリティ（判断の追跡可能性）などが含まれる。組織全体でAIを適切に活用するための体制である。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> AIガバナンスはモデルの学習だけでなく、運用、モニタリング、評価なども含む。</p>
                <p><strong>C:</strong> AIガバナンスはデータの削除だけでなく、データの管理、利用、保護なども含む。</p>
                <p><strong>D:</strong> AIガバナンスはハードウェアの管理だけでなく、ソフトウェア、データ、プロセスなども含む。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> AIガバナンス / 倫理アセスメント / モニタリング</p>
                    <p><em>最新動向:</em> 2024-25年において、EU AI Actや各国の規制により、AIガバナンスの整備が法的に求められるようになっている。</p>
                    <p><em>30秒要約:</em> AIガバナンスは、AIポリシー、倫理アセスメント、モニタリング、再現性、トレーサビリティなどが含まれる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">教育機関のYY大学では、学生の評価を行うAIシステムを構築した。説明可能性を確保するため、LIMEを導入した。LIMEの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずモデルの全体構造を変更する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">局所的な説明モデルを構築し、個別の予測結果を説明できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にモデルの学習を妨げる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずモデルの精度を低下させる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>LIME（Local Interpretable Model-agnostic Explanations）は、個別の予測結果に対して、局所的な説明モデル（単純なモデル、例：線形モデル）を構築し、説明する手法である。モデルに依存しない（Model-agnostic）ため、様々なモデルに適用できる。実務で広く用いられている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> LIMEはモデルの全体構造を変更しない。後付けで説明可能性を提供する。</p>
                <p><strong>C:</strong> LIMEはモデルの学習を妨げない。学習後に適用する。</p>
                <p><strong>D:</strong> LIMEはモデルの精度を低下させるわけではない。説明可能性を提供するだけである。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> LIME / 説明可能性 / 局所的説明</p>
                    <p><em>最新動向:</em> 2024-25年において、SHAPとLIMEの組み合わせや、より高度な説明可能性手法（Counterfactual Explanationsなど）が注目されている。</p>
                    <p><em>30秒要約:</em> LIMEは局所的な説明モデルを構築し、個別の予測結果を説明できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

