<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（機械学習の概要・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - 機械学習の概要">
    <meta property="og:description" content="機械学習の概要分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - 機械学習の概要">
    <meta name="twitter:description" content="機械学習の概要分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>機械学習の概要 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">金融業のK社は、顧客の与信審査を自動化するため、機械学習モデルを構築した。過去の貸付履歴データから、将来の返済不能リスクを予測する分類問題として扱うことにした。分類問題における評価指標として、クラス不均衡データに適しているものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">正解率（Accuracy）のみ</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">適合率（Precision）と再現率（Recall）、F値の組み合わせ</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ずROC曲線・AUCを用いる必要がある</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">平均二乗誤差（MSE）のみ</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>クラス不均衡データ（例：返済不能が全体の1%など）では、正解率だけでは適切に評価できない。多数派クラスに偏った予測でも高い正解率を示す可能性がある。適合率（Precision）、再現率（Recall）、F値（F-measure）を組み合わせて評価することで、少数派クラスの予測性能も適切に評価できる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> クラス不均衡データでは、正解率だけでは不十分である。多数派に偏った予測でも高い正解率を示す可能性がある。</p>
                <p><strong>C:</strong> ROC曲線・AUCは有用だが、必ず用いる必要があるわけではない。適合率・再現率・F値でも評価可能である。</p>
                <p><strong>D:</strong> 平均二乗誤差（MSE）は回帰問題の評価指標であり、分類問題には適さない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 分類問題 / 適合率 / 再現率 / F値</p>
                    <p><em>最新動向:</em> 2024-25年において、クラス不均衡データにはPR-AUC（Precision-Recall AUC）も評価指標として用いられることが増えている。</p>
                    <p><em>30秒要約:</em> クラス不均衡データでは、適合率・再現率・F値を組み合わせて評価することが重要である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">小売業のL社は、商品の需要予測を行うため、教師なし学習のクラスタリング手法を検討した。顧客の購買パターンをグループ化し、マーケティング戦略に活用することを目指している。k-means法の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず事前にクラスタ数を指定する必要がある</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">常に階層的クラスタリングを行う</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ず強化学習を用いる必要がある</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">常に教師あり学習である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: A</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>k-means法は、事前にクラスタ数kを指定する必要がある非階層的クラスタリング手法である。各データポイントを最も近いクラスタの中心（セントロイド）に割り当て、セントロイドを更新することを繰り返す。クラスタ数は、エルボー法やシルエット係数などで適切に決定する必要がある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>B:</strong> k-means法は非階層的クラスタリングであり、階層的クラスタリング（ウォード法など）とは異なる。</p>
                <p><strong>C:</strong> k-means法は強化学習を用いない。教師なし学習のクラスタリング手法である。</p>
                <p><strong>D:</strong> k-means法は教師なし学習であり、教師あり学習ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> k-means法 / クラスタリング / 教師なし学習</p>
                    <p><em>最新動向:</em> 2024-25年において、大規模データにはMini-batch k-meansや分散処理版のk-meansが実務で広く用いられている。</p>
                    <p><em>30秒要約:</em> k-means法は事前にクラスタ数kを指定する必要がある非階層的クラスタリング手法である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">物流業のM社は、配送ルートの最適化を行うため、強化学習を導入した。配送車が様々な顧客先を訪問し、報酬（配送時間の短縮や燃料費の削減）を最大化する方策を学習する。強化学習におけるマルコフ決定過程（MDP）の仮定として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず状態遷移が確率的である必要がある</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">現在の状態だけで将来が決まる（マルコフ性）</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に完全情報ゲームである必要がある</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず教師データが必要である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>マルコフ決定過程（MDP）では、マルコフ性が重要な仮定である。現在の状態だけで将来が決まり、過去の状態履歴は不要である。状態遷移は確率的でも決定的でも構わないが、マルコフ性が満たされる必要がある。これにより、状態空間が扱いやすくなり、最適方策を求めることができる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 状態遷移は確率的でも決定的でも構わない。マルコフ性が重要である。</p>
                <p><strong>C:</strong> MDPは完全情報ゲームである必要はない。不完全情報環境でも適用できる。</p>
                <p><strong>D:</strong> 強化学習は教師なし学習の一種であり、教師データは不要である。環境との相互作用から学習する。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 強化学習 / マルコフ決定過程 / マルコフ性</p>
                    <p><em>最新動向:</em> 2024-25年において、部分観測MDP（POMDP）や連続値制御への対応が進んでおり、実務応用が拡大している。</p>
                    <p><em>30秒要約:</em> マルコフ決定過程では、現在の状態だけで将来が決まるマルコフ性が重要な仮定である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">製造業のN社は、製品の不良品検出を行うため、複数の機械学習モデルを組み合わせたアンサンブル学習を導入した。ランダムフォレストの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず1つの決定木のみを用いる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">複数の決定木を組み合わせ、多数決や平均で予測を行う</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にディープラーニングを必要とする</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習を用いる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ランダムフォレストは、複数の決定木を組み合わせたアンサンブル学習手法である。各決定木は、ブートストラップサンプリングで抽出したデータと、ランダムに選択した特徴量で学習される。予測時には、各決定木の予測結果を多数決（分類）や平均（回帰）で統合する。これにより、単一の決定木よりも汎化性能が向上する。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ランダムフォレストは複数の決定木を用いる。単一の決定木ではない。</p>
                <p><strong>C:</strong> ランダムフォレストはディープラーニングを用いない。決定木ベースのアンサンブル手法である。</p>
                <p><strong>D:</strong> ランダムフォレストは強化学習を用いない。教師あり学習（分類・回帰）の手法である。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ランダムフォレスト / アンサンブル学習 / 決定木</p>
                    <p><em>最新動向:</em> 2024-25年において、勾配ブースティング（XGBoost、LightGBM）がランダムフォレストよりも高性能を示すことが多いが、解釈性の観点ではランダムフォレストも依然として有用である。</p>
                    <p><em>30秒要約:</em> ランダムフォレストは複数の決定木を組み合わせ、多数決や平均で予測を行うアンサンブル学習手法である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">医療機関のO病院では、患者データから疾患リスクを予測する機械学習モデルを構築した。モデルの汎化性能を評価するため、交差検証（k-分割交差検証）を実施した。k-分割交差検証の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずデータを1回だけ分割する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">データをk個のグループに分割し、k回学習・評価を繰り返す</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にテストデータのみを用いて評価する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず学習データとテストデータが完全に分離されていない</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>k-分割交差検証は、データをk個のグループ（フォールド）に分割し、k回の学習・評価サイクルを繰り返す。各サイクルでは、1つのフォールドを検証用に使い、残りのk-1個のフォールドを学習用に使う。これにより、全データを学習にも検証にも活用でき、限られたデータでも安定した評価が可能になる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> k-分割交差検証は、データをk回分割して評価を行う。1回の分割ではない。</p>
                <p><strong>C:</strong> 各サイクルでは検証用データを用いるが、全データが順番に検証用として使われるため、テストデータのみという表現は適切ではない。</p>
                <p><strong>D:</strong> 各サイクルでは学習データと検証データが明確に分離される。完全に分離されていないわけではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> k-分割交差検証 / 汎化性能 / 交差検証</p>
                    <p><em>最新動向:</em> 2024-25年において、時系列データには時系列交差検証（Time Series Cross-Validation）、不均衡データには層化k-分割交差検証が推奨されることが多い。</p>
                    <p><em>30秒要約:</em> k-分割交差検証は、データをk個のグループに分割し、k回学習・評価を繰り返す手法である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

