<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（AIに必要な数理・統計知識・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - AIに必要な数理・統計知識">
    <meta property="og:description" content="AIに必要な数理・統計知識分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - AIに必要な数理・統計知識">
    <meta name="twitter:description" content="AIに必要な数理・統計知識分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>AIに必要な数理・統計知識 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">金融業のKK社は、顧客の与信リスクを予測するため、機械学習モデルを構築した。学習データの分布を確認したところ、正規分布に従っていることが分かった。正規分布の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず平均値と中央値が異なる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">平均、中央値、最頻値が一致し、左右対称のベル型の分布である</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に負の値のみを取る</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず離散値のみを取る</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>正規分布（ガウス分布）は、平均、中央値、最頻値が一致し、左右対称のベル型の分布である。自然界や社会科学の多くの現象が正規分布に従うため、統計学や機械学習で重要な分布である。平均と標準偏差の2つのパラメータで完全に記述できる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 正規分布では平均値と中央値が一致する。</p>
                <p><strong>C:</strong> 正規分布は負の無限大から正の無限大までの値を取る。負の値のみではない。</p>
                <p><strong>D:</strong> 正規分布は連続分布である。離散値ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 正規分布 / ガウス分布 / 平均</p>
                    <p><em>最新動向:</em> 2024-25年において、異常検知や不確実性の定量化において、正規分布の仮定が重要となっている。</p>
                    <p><em>30秒要約:</em> 正規分布は平均、中央値、最頻値が一致し、左右対称のベル型の分布である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">小売業のLL社は、商品の売上と広告費用の関係を分析するため、相関係数を計算した。相関係数の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず0から1の範囲の値を取る</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">-1から1の範囲の値を取り、1に近いほど正の強い線形関係、-1に近いほど負の強い線形関係を示す</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に正の値のみを取る</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず因果関係を示す</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>相関係数（ピアソンの積率相関係数）は、-1から1の範囲の値を取り、1に近いほど正の強い線形関係、-1に近いほど負の強い線形関係を示す。0に近いほど線形関係が弱い。ただし、相関関係は因果関係を示すわけではないことに注意が必要である。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 相関係数は-1から1の範囲の値を取る。0から1ではない。</p>
                <p><strong>C:</strong> 相関係数は負の値も取る。常に正の値ではない。</p>
                <p><strong>D:</strong> 相関係数は相関関係を示す。因果関係を示すわけではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 相関係数 / 線形関係 / 因果関係</p>
                    <p><em>最新動向:</em> 2024-25年において、機械学習モデルの解釈性を高めるため、相関係数だけでなく、偏相関係数や因果推論も重要となっている。</p>
                    <p><em>30秒要約:</em> 相関係数は-1から1の範囲の値を取り、1に近いほど正の強い線形関係を示す。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">医療機関のMM病院では、疾患の診断確率を計算するため、ベイズの定理を活用した。ベイズの定理の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず事前確率が不要である</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">事前確率と観測データから事後確率を更新できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に点推定のみを行う</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず離散値のみを扱う</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ベイズの定理は、事前確率と観測データから事後確率を更新する定理である。これにより、新しい情報が得られるたびに確率を更新できる。機械学習では、ナイーブベイズ分類器やベイズニューラルネットワークなどに応用されている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ベイズの定理では事前確率が必要である。</p>
                <p><strong>C:</strong> ベイズの定理は確率分布（事後分布）を推定する。点推定のみではない。</p>
                <p><strong>D:</strong> ベイズの定理は連続値も扱える。離散値に限定されない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ベイズの定理 / 事前確率 / 事後確率</p>
                    <p><em>最新動向:</em> 2024-25年において、ベイズ最適化によるハイパーパラメータ調整や、不確実性の定量化において、ベイズの定理が重要な役割を果たしている。</p>
                    <p><em>30秒要約:</em> ベイズの定理は事前確率と観測データから事後確率を更新できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">製造業のNN社は、製品の品質管理のため、統計的品質管理を実施した。外れ値（異常値）の検出に活用した。外れ値の扱いとして、多くの場合に適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずすべての外れ値を削除する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">外れ値の原因を調査し、異常の場合は適切に処理（削除または変換）し、重要な情報の場合は保持する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に無視して構わない</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずデータ全体を破棄する</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>外れ値は、測定エラーや異常な現象を示す可能性がある。単純に削除するのではなく、原因を調査し、異常の場合は適切に処理（削除または変換）し、重要な情報の場合は保持する必要がある。外れ値は、異常検知や異常現象の発見に有用な場合もある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 外れ値には重要な情報が含まれている場合もある。必ず削除するわけではない。</p>
                <p><strong>C:</strong> 外れ値は無視して構わないわけではない。原因を調査する必要がある。</p>
                <p><strong>D:</strong> 外れ値が少数の場合は、データ全体を破棄する必要はない。適切に処理する。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 外れ値 / 異常検知 / 統計的品質管理</p>
                    <p><em>最新動向:</em> 2024-25年において、Isolation ForestやAutoencoderによる外れ値検出など、機械学習を活用した手法が実務で広く用いられている。</p>
                    <p><em>30秒要約:</em> 外れ値の原因を調査し、異常の場合は適切に処理し、重要な情報の場合は保持する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">教育機関のOO大学では、学生の成績データを分析するため、統計的検定を実施した。帰無仮説と対立仮説の関係として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず両方が同時に真である</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">帰無仮説が棄却されると対立仮説が採択される</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に対立仮説のみを検定する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず両方が同時に棄却される</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>統計的検定では、帰無仮説（通常は「差がない」などの仮説）と対立仮説（通常は「差がある」などの仮説）を設定する。検定統計量を計算し、帰無仮説が棄却されると対立仮説が採択される。帰無仮説が棄却されない場合は、対立仮説が採択されるわけではない（帰無仮説を棄却できない）。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 帰無仮説と対立仮説は同時に真であることはない。</p>
                <p><strong>C:</strong> 統計的検定では帰無仮説を検定する。対立仮説を直接検定するのではない。</p>
                <p><strong>D:</strong> 帰無仮説と対立仮説は同時に棄却されることはない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 帰無仮説 / 対立仮説 / 統計的検定</p>
                    <p><em>最新動向:</em> 2024-25年において、A/Bテストやモデル性能の検定において、統計的検定が重要な役割を果たしている。</p>
                    <p><em>30秒要約:</em> 帰無仮説が棄却されると対立仮説が採択される。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

