<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（人工知能をめぐる動向・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - 人工知能をめぐる動向">
    <meta property="og:description" content="人工知能をめぐる動向分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - 人工知能をめぐる動向">
    <meta name="twitter:description" content="人工知能をめぐる動向分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>人工知能をめぐる動向 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">建設会社のF社は、複雑な工事スケジュールを最適化するため、AIによる探索アルゴリズムを導入した。複数の候補解から最適解を見つける際、ゲーム理論におけるMini-Max法を応用することを検討した。Mini-Max法の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">常に最短経路を見つけることができる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">対戦型ゲームにおいて、相手が最善手を打つと仮定して最適手を選択する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ず機械学習を用いる必要がある</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">探索空間が大きい場合でも計算時間が一定である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>Mini-Max法は、対戦型ゲームにおいて、自分が最大利得を得られ、相手が最小利得になるような手を選択するアルゴリズムである。相手が最善手（自分にとって最小利得）を打つと仮定し、その中で自分にとって最大利得を得られる手を選択する。チェスやオセロなどの対戦型ゲームで広く用いられてきた。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> Mini-Max法は対戦型ゲームのアルゴリズムであり、最短経路問題（経路探索問題）とは異なる。最短経路にはダイクストラ法などが用いられる。</p>
                <p><strong>C:</strong> Mini-Max法は探索アルゴリズムであり、機械学習は必須ではない。ルールベースで動作する。</p>
                <p><strong>D:</strong> 探索空間が大きくなると、計算時間は指数的に増加する。αβ法などの枝刈り手法で効率化できる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> Mini-Max法 / 対戦型ゲーム / 最適手</p>
                    <p><em>最新動向:</em> 2024-25年において、AlphaZeroなどの強化学習と組み合わせた手法が、純粋なMini-Max法よりも高性能を示すことが多い。</p>
                    <p><em>30秒要約:</em> Mini-Max法は対戦型ゲームで、相手が最善手を打つと仮定して最適手を選択するアルゴリズムである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">医療機関のG病院では、診断支援システムを構築するため、過去の診断事例を知識として蓄積するエキスパートシステムを検討した。1980年代に開発されたマイシン(MYCIN)の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">完全に自動で診断を行い、医師の判断を不要にする</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">専門家の知識をルールとして記述し、推論エンジンで診断支援を行う</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ずディープラーニングを用いる必要がある</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">常に最新の医学知識を自動的に学習する</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>マイシン(MYCIN)は、1970年代に開発された感染症診断支援システムである。専門医の知識をルール（if-then形式）として記述し、推論エンジンがそれを用いて診断支援を行うエキスパートシステムの典型例である。医師の判断を支援するものであり、完全自動診断を目指すものではない。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> エキスパートシステムは医師の判断を支援するものであり、完全自動診断を目指すものではない。医師が最終判断を行う。</p>
                <p><strong>C:</strong> マイシンは1980年代のシステムであり、ディープラーニングは用いていない。ルールベースの推論エンジンである。</p>
                <p><strong>D:</strong> ルールベースシステムは自動学習機能を持たない。知識は人間が手動で追加・更新する必要がある（知識獲得のボトルネック）。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> マイシン(MYCIN) / エキスパートシステム / 推論エンジン</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMを活用した診断支援システムが注目されているが、医療の信頼性を確保するため、ルールベースとの組み合わせも検討されている。</p>
                    <p><em>30秒要約:</em> マイシンは専門家の知識をルールとして記述し、推論エンジンで診断支援を行うエキスパートシステムである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">小売業のH社は、オンライン通販サイトの商品推薦システムを改善するため、レコメンデーションエンジンを導入した。このシステムは、大量の顧客購買履歴データを分析し、類似顧客の購入傾向から推薦を行う方式を採用している。このような課題として、多くの場合に当てはまるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">コールドスタート問題により、新規顧客や新規商品に対する推薦が困難になる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">必ず強化学習を用いる必要がある</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にディープラーニングを必要とする</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">処理速度が遅くなりがちである</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: A</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>協調フィルタリング方式のレコメンデーションエンジンは、既存の購買履歴データに基づいて推薦を行うため、新規顧客（履歴がない）や新規商品（購買履歴がない）に対する推薦が困難になる。これをコールドスタート問題と呼ぶ。コンテンツベースフィルタリングやハイブリッド方式で解決を図ることが多い。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>B:</strong> レコメンデーションエンジンは強化学習を必ず用いるわけではない。協調フィルタリングやコンテンツベースフィルタリングなど様々な手法がある。</p>
                <p><strong>C:</strong> ディープラーニングは選択肢の一つであり、必須ではない。従来の協調フィルタリングでも動作する。</p>
                <p><strong>D:</strong> 処理速度は実装やデータ量による。大規模データでは分散処理などで高速化できる場合もある。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> レコメンデーションエンジン / コールドスタート問題 / 協調フィルタリング</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMを活用したレコメンデーションシステムが注目されており、コールドスタート問題の緩和が期待されている。</p>
                    <p><em>30秒要約:</em> レコメンデーションエンジンでは、コールドスタート問題により新規顧客や新規商品への推薦が困難になる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">製造業のI社は、画像認識による品質検査システムを構築するため、ディープラーニングモデルの学習データを準備した。ImageNetデータセットを参考に、大量のラベル付き画像データを収集した。ImageNetがAI研究に与えた影響として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">小規模データでも高精度なモデルを学習できることを実証した</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">大規模なラベル付きデータセットとコンテスト（ILSVRC）により、ディープラーニングの性能向上を促進した</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ず強化学習を用いる必要があることを示した</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">ルールベースの画像認識手法が最適であることを実証した</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ImageNetは、100万枚以上の画像を1000クラスに分類した大規模データセットである。2009年から始まったILSVRC（ImageNet Large Scale Visual Recognition Challenge）では、2012年にAlexNetがディープラーニングを用いて大幅な精度向上を達成し、その後、VGG、ResNet、EfficientNetなど、様々なディープラーニングモデルの発展を促した。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ImageNetは大規模データセットであり、小規模データでの学習を実証したわけではない。むしろ、大規模データの重要性を示した。</p>
                <p><strong>C:</strong> ImageNetは教師あり学習（分類タスク）のデータセットであり、強化学習とは無関係である。</p>
                <p><strong>D:</strong> ImageNetはディープラーニングの発展を促進したデータセットであり、ルールベース手法の優位性を示したわけではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ImageNet / ILSVRC / ディープラーニング</p>
                    <p><em>最新動向:</em> 2024-25年において、ImageNetで学習した事前学習モデル（転移学習）は実務で広く用いられており、Vision Transformerなどの新手法も注目されている。</p>
                    <p><em>30秒要約:</em> ImageNetとILSVRCは、大規模データセットとコンテストにより、ディープラーニングの性能向上を促進した。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">ゲーム開発会社のJ社は、囲碁AIを開発するため、強化学習とディープラーニングを組み合わせた手法を検討した。アルファ碁(AlphaGo)の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずルールベースの探索手法のみを用いる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">モンテカルロ木探索とディープニューラルネットワークを組み合わせて、人間のプロ棋士を上回る性能を実現した</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に機械学習を用いない</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">小規模データでも高精度な性能を実現した</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>アルファ碁(AlphaGo)は、2016年に韓国のプロ棋士イ・セドルに勝利した囲碁AIである。モンテカルロ木探索(MCTS)とディープニューラルネットワーク（政策ネットワークと価値ネットワーク）を組み合わせることで、人間のプロ棋士を上回る性能を実現した。これは、AI研究における重要なマイルストーンとなった。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> アルファ碁は機械学習（ディープラーニング）を活用しており、ルールベースの探索手法のみではない。</p>
                <p><strong>C:</strong> アルファ碁は機械学習（ディープニューラルネットワーク）を活用している。</p>
                <p><strong>D:</strong> アルファ碁は大量の対局データと自己対局による学習データを用いて学習している。小規模データではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> アルファ碁(AlphaGo) / モンテカルロ木探索 / 強化学習</p>
                    <p><em>最新動向:</em> 2024-25年において、AlphaZeroなどの後継モデルが様々なゲームで人間を上回る性能を示しており、強化学習の実用化が進んでいる。</p>
                    <p><em>30秒要約:</em> アルファ碁はモンテカルロ木探索とディープニューラルネットワークを組み合わせて、人間のプロ棋士を上回る性能を実現した。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

