<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（ディープラーニングの要素技術・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - ディープラーニングの要素技術">
    <meta property="og:description" content="ディープラーニングの要素技術分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - ディープラーニングの要素技術">
    <meta name="twitter:description" content="ディープラーニングの要素技術分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>ディープラーニングの要素技術 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">製造業のU社は、製品の外観検査を行うため、畳み込みニューラルネットワーク（CNN）を構築した。畳み込み層の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず全結合層のみで構成される</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">局所的な特徴を抽出し、位置に依存しない特徴表現を獲得できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に時系列データの処理にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>畳み込み層は、フィルタ（カーネル）を用いて画像の局所的な特徴（エッジ、テクスチャなど）を抽出する。フィルタを画像全体にスライドさせることで、位置に依存しない特徴表現を獲得できる（位置不変性）。これにより、画像認識タスクにおいて、物体の位置が変わっても認識できる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 畳み込み層は全結合層とは異なる。局所的な特徴を抽出するためにフィルタを用いる。</p>
                <p><strong>C:</strong> 畳み込み層は画像データの処理に主に用いられる。時系列データにはRNNやLSTMが用いられることが多い。</p>
                <p><strong>D:</strong> 畳み込み層は教師あり学習や自己教師あり学習で用いられる。強化学習は必須ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> CNN / 畳み込み層 / 位置不変性</p>
                    <p><em>最新動向:</em> 2024-25年において、Vision TransformerがCNNに代わる手法として注目されているが、CNNは依然として画像認識の主流である。</p>
                    <p><em>30秒要約:</em> 畳み込み層は局所的な特徴を抽出し、位置に依存しない特徴表現を獲得できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">医療機関のV病院では、医療画像の分類タスクを行うため、深いCNNを構築した。学習を安定化させるため、バッチ正規化を導入した。バッチ正規化の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず各層の入力分布を固定する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">ミニバッチの統計量を用いて入力分布を正規化し、学習を安定化させる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にテスト時のみに適用する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず学習率を固定する必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>バッチ正規化は、ミニバッチの平均と分散を用いて各層の入力を正規化する手法である。これにより、内部共変量シフト（学習中に層の入力分布が変化すること）を抑制し、学習を安定化させ、学習率を大きく設定できるようになる。また、正則化効果もあり、ドロップアウトと併用されることが多い。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> バッチ正規化は各層の入力分布を固定するわけではない。正規化するが、学習可能なスケールとシフトパラメータがある。</p>
                <p><strong>C:</strong> バッチ正規化は学習時にもテスト時にも適用するが、テスト時は訓練時の移動平均を用いる。</p>
                <p><strong>D:</strong> バッチ正規化により学習率を大きく設定できるようになるが、固定する必要はない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> バッチ正規化 / 内部共変量シフト / 正則化</p>
                    <p><em>最新動向:</em> 2024-25年において、Layer Normalization（Transformerで主流）やGroup Normalizationなど、バッチ正規化の代替手法も広く用いられている。</p>
                    <p><em>30秒要約:</em> バッチ正規化はミニバッチの統計量を用いて入力分布を正規化し、学習を安定化させる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">金融業のW社は、時系列データから株価予測を行うため、LSTM（Long Short-Term Memory）を構築した。LSTMの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず畳み込み層のみで構成される</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">ゲート機構により、長期依存関係を学習できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>LSTMは、ゲート機構（忘却ゲート、入力ゲート、出力ゲート）により、情報の保持と忘却を制御する。これにより、通常のRNNでは学習が困難な長期依存関係（遠い過去の情報との関連）を学習できる。時系列データの処理や自然言語処理で広く用いられている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> LSTMはリカレントニューラルネットワークであり、畳み込み層ではない。</p>
                <p><strong>C:</strong> LSTMは時系列データや自然言語処理に用いられる。画像認識にはCNNが用いられることが多い。</p>
                <p><strong>D:</strong> LSTMは教師あり学習で用いられる。強化学習は必須ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> LSTM / ゲート機構 / 長期依存関係</p>
                    <p><em>最新動向:</em> 2024-25年において、TransformerのAttention機構が長期依存関係の処理で優位性を示すため、LSTMの利用は減少傾向にあるが、計算資源が限られる場合には依然として有用である。</p>
                    <p><em>30秒要約:</em> LSTMはゲート機構により、長期依存関係を学習できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">小売業のX社は、商品画像の分類タスクを行うため、ResNetを導入した。ResNetの特徴であるスキップ結合（残差結合）の目的として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずネットワークを浅くするため</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">勾配消失問題を緩和し、深いネットワークの学習を可能にする</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に学習速度を低下させる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず全結合層のみで構成するため</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ResNetのスキップ結合（残差結合）は、入力と出力の差分（残差）を学習することで、勾配消失問題を緩和する。通常の層では恒等写像を学習することが困難だが、スキップ結合により、恒等写像を容易に学習できる。これにより、100層以上の非常に深いネットワークでも学習が可能になり、ImageNetでの精度向上を実現した。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> スキップ結合はネットワークを深くするために用いられる。浅くするためではない。</p>
                <p><strong>C:</strong> スキップ結合は勾配の流れを改善するため、学習を安定化・高速化する効果がある。</p>
                <p><strong>D:</strong> ResNetは畳み込み層とスキップ結合で構成される。全結合層のみではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ResNet / スキップ結合 / 勾配消失問題</p>
                    <p><em>最新動向:</em> 2024-25年において、EfficientNetやVision Transformerなど、ResNetに代わるアーキテクチャも注目されているが、ResNetは依然としてベースラインとして広く用いられている。</p>
                    <p><em>30秒要約:</em> ResNetのスキップ結合は勾配消失問題を緩和し、深いネットワークの学習を可能にする。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">教育機関のY大学では、自然言語処理タスクを行うため、Transformerを構築した。Transformerの核心であるAttention機構の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず時系列を順次処理する必要がある</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">入力シーケンスの各要素間の関連性を並列に計算できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>TransformerのAttention機構は、入力シーケンスの各要素（単語など）間の関連性を並列に計算できる。これにより、RNNやLSTMのように順次処理する必要がなく、並列計算が可能になり、学習速度が大幅に向上した。また、距離に依存せずに長期依存関係も学習できる。BERTやGPTなどの大規模言語モデルの基盤となっている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> TransformerはAttention機構により、時系列を順次処理する必要がない。並列処理が可能である。</p>
                <p><strong>C:</strong> Transformerは自然言語処理に主に用いられるが、Vision Transformerなど画像認識にも応用されている。</p>
                <p><strong>D:</strong> Transformerは教師あり学習や自己教師あり学習で用いられる。強化学習は必須ではない（RLHFは別途適用）。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> Transformer / Attention / 並列処理</p>
                    <p><em>最新動向:</em> 2024-25年において、GPT-4、Claude、LLaMAなどの大規模言語モデルがTransformerベースで構築されており、生成AIの基盤となっている。</p>
                    <p><em>30秒要約:</em> TransformerのAttention機構は、入力シーケンスの各要素間の関連性を並列に計算できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

