<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（ディープラーニングの概要・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - ディープラーニングの概要">
    <meta property="og:description" content="ディープラーニングの概要分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - ディープラーニングの概要">
    <meta name="twitter:description" content="ディープラーニングの概要分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>ディープラーニングの概要 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">製造業のP社は、画像認識による品質検査システムを構築するため、多層パーセプトロンを導入した。深い層を持つニューラルネットワークを学習する際、活性化関数としてReLU関数を選択した。ReLU関数を選択する主な理由として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">常に勾配消失問題を完全に解決できる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">正の入力に対して線形であり、勾配消失問題を緩和し、学習が速くなる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ずシグモイド関数よりも計算コストが高い</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">常に出力が0から1の範囲に限定される</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ReLU（Rectified Linear Unit）関数は、正の入力に対して線形（y=x）であり、負の入力に対して0を出力する。正の入力領域では勾配が1で一定であるため、シグモイド関数やtanh関数のように勾配が小さくなる（勾配消失）ことがなく、深いネットワークでも学習が速くなる。ただし、負の入力では勾配が0になるため、完全に勾配消失問題を解決するわけではない。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ReLU関数は勾配消失問題を完全に解決するわけではない。負の入力では勾配が0になる（Dying ReLU問題）。</p>
                <p><strong>C:</strong> ReLU関数はシグモイド関数よりも計算コストが低い（max(0, x)の計算のみ）。</p>
                <p><strong>D:</strong> ReLU関数の出力は0以上であり、上限はない。0から1の範囲に限定されるのはシグモイド関数などである。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ReLU関数 / 勾配消失問題 / 活性化関数</p>
                    <p><em>最新動向:</em> 2024-25年において、Leaky ReLUやGELUなど、ReLUの改良版も広く用いられている。また、TransformerではGELUが標準的に用いられることが多い。</p>
                    <p><em>30秒要約:</em> ReLU関数は正の入力に対して線形であり、勾配消失問題を緩和し、学習が速くなる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">医療機関のQ病院では、医療画像の分類タスクを行うため、ニューラルネットワークを構築した。多クラス分類問題であるため、出力層の活性化関数としてソフトマックス関数を用いた。ソフトマックス関数の特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず2値分類のみに用いられる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">複数の出力の和が1になり、確率分布として解釈できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に負の値を出力する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず回帰問題に用いられる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ソフトマックス関数は、複数の実数値を確率分布に変換する関数である。各出力の指数を計算し、それらを正規化（合計が1になるように）する。これにより、多クラス分類問題において、各クラスの確率として解釈できる出力が得られる。シグモイド関数は2値分類、ソフトマックス関数は多クラス分類に用いられる。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ソフトマックス関数は多クラス分類に用いられる。2値分類にはシグモイド関数が用いられることが多い。</p>
                <p><strong>C:</strong> ソフトマックス関数の出力は0から1の範囲の正の値である。負の値は出力しない。</p>
                <p><strong>D:</strong> ソフトマックス関数は分類問題に用いられる。回帰問題には用いられない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ソフトマックス関数 / 多クラス分類 / 確率分布</p>
                    <p><em>最新動向:</em> 2024-25年において、大規模言語モデルの出力層でもソフトマックス関数が用いられており、温度付きサンプリングによる多様性の制御が重要となっている。</p>
                    <p><em>30秒要約:</em> ソフトマックス関数は、複数の出力の和が1になり、確率分布として解釈できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">金融業のR社は、顧客の信用スコア予測を行うため、ディープラーニングモデルを構築した。学習データに適合しすぎて、未知データに対する性能が低下する過学習を防ぐため、ドロップアウトを導入した。ドロップアウトの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">常にニューロンを完全に削除する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">学習時にランダムにニューロンを無効化し、過学習を抑制する正則化手法である</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">必ずテスト時のみに適用する</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">常に学習速度を低下させる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>ドロップアウトは、学習時にランダムにニューロン（または接続）を一定の確率で無効化（出力を0にする）する正則化手法である。これにより、各ニューロンが他のニューロンに過度に依存することを防ぎ、過学習を抑制できる。テスト時には、すべてのニューロンを使用するが、重みは学習時の期待値に合わせて調整される（スケーリング）。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> ドロップアウトはニューロンを完全に削除するわけではない。学習時のみ無効化し、テスト時には使用する。</p>
                <p><strong>C:</strong> ドロップアウトは学習時に適用する。テスト時には適用しない（またはスケーリングして適用）。</p>
                <p><strong>D:</strong> ドロップアウトは学習時に一部のニューロンを無効化するため、計算量が減り、学習が速くなる場合もある。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> ドロップアウト / 正則化 / 過学習</p>
                    <p><em>最新動向:</em> 2024-25年において、バッチ正規化などの正則化手法と組み合わせて用いられることが多く、Transformerなどの大規模モデルではLayer Normalizationが主流となっている。</p>
                    <p><em>30秒要約:</em> ドロップアウトは学習時にランダムにニューロンを無効化し、過学習を抑制する正則化手法である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">小売業のS社は、商品画像の分類タスクを行うため、深いニューラルネットワークを構築した。学習を効率化するため、最適化手法としてAdamを選択した。Adamの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず固定の学習率のみを用いる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">モーメンタムと適応的な学習率を組み合わせた最適化手法である</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に勾配降下法よりも計算コストが高い</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずバッチサイズを1に固定する必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>Adam（Adaptive Moment Estimation）は、モーメンタム（過去の勾配の指数移動平均）と適応的な学習率（過去の勾配の二乗の指数移動平均に基づく）を組み合わせた最適化手法である。これにより、各パラメータに対して適応的に学習率が調整され、学習が安定し、収束が速くなる。実務で広く用いられている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> Adamは適応的な学習率を用いる。固定の学習率ではない。</p>
                <p><strong>C:</strong> Adamは追加の計算（モーメンタムと二乗平均の更新）が必要だが、勾配降下法よりも大幅に計算コストが高いわけではない。</p>
                <p><strong>D:</strong> Adamは任意のバッチサイズで動作する。バッチサイズを1に固定する必要はない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> Adam / モーメンタム / 適応的学習率</p>
                    <p><em>最新動向:</em> 2024-25年において、AdamW（weight decay版）やLionなど、Adamの改良版も広く用いられている。大規模言語モデルではAdamWが標準的である。</p>
                    <p><em>30秒要約:</em> Adamはモーメンタムと適応的な学習率を組み合わせた最適化手法である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">物流業のT社は、時系列データから需要予測を行うため、リカレントニューラルネットワーク（RNN）を構築した。深いRNNを学習する際、誤差逆伝播法（BPTT）において勾配消失問題が発生した。勾配消失問題の原因として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず学習率が高すぎることが原因である</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">時系列を遡る際に勾配が指数的に小さくなり、遠い過去の情報が学習されにくくなる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にニューロン数が多すぎることが原因である</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずデータ量が少なすぎることが原因である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>誤差逆伝播法（BPTT：Backpropagation Through Time）では、時系列を遡って勾配を計算する際、各時点で勾配が1未満の値で掛け合わされると、遠い過去の時点では勾配が指数的に小さくなる（勾配消失）。これにより、遠い過去の情報が学習に反映されにくくなる。LSTMやGRUは、この問題を緩和するためのゲート機構を持っている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 学習率が高すぎることは勾配消失問題の原因ではない。むしろ、学習率が低すぎると収束が遅くなる。</p>
                <p><strong>C:</strong> ニューロン数が多いことは勾配消失問題の直接的な原因ではない。</p>
                <p><strong>D:</strong> データ量が少ないことは過学習の原因となるが、勾配消失問題の直接的な原因ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 誤差逆伝播法 / BPTT / 勾配消失問題</p>
                    <p><em>最新動向:</em> 2024-25年において、TransformerのAttention機構は、RNNの勾配消失問題を回避できるため、長い時系列の処理で優位性を示している。</p>
                    <p><em>30秒要約:</em> BPTTでは、時系列を遡る際に勾配が指数的に小さくなり、遠い過去の情報が学習されにくくなる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

