<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（AIに関する法律と契約・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - AIに関する法律と契約">
    <meta property="og:description" content="AIに関する法律と契約分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - AIに関する法律と契約">
    <meta name="twitter:description" content="AIに関する法律と契約分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>AIに関する法律と契約 | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">小売業のPP社は、顧客の購買履歴データを活用したAIレコメンデーションシステムを構築した。個人情報保護法に基づき、データの取り扱いを検討した。個人情報の定義として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず名前と住所のみが個人情報である</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">生存する個人を識別できる情報（氏名、生年月日、メールアドレスなど）が個人情報である</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に匿名化された情報のみが個人情報である</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず統計データのみが個人情報である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>個人情報保護法では、個人情報を「生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所その他の記述等により特定の個人を識別できるもの（他の情報と容易に照合することができ、それにより特定の個人を識別できることとなるものを含む）」と定義している。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 個人情報は氏名や住所だけでなく、生年月日、メールアドレス、識別符号なども含まれる。</p>
                <p><strong>C:</strong> 匿名化された情報（匿名加工情報）は個人情報ではない。</p>
                <p><strong>D:</strong> 統計データは個人情報ではない場合が多いが、個人を識別できる場合は個人情報となる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 個人情報保護法 / 個人情報 / 識別</p>
                    <p><em>最新動向:</em> 2024-25年において、GDPRや改正個人情報保護法により、個人情報の取り扱いがより厳格化されている。</p>
                    <p><em>30秒要約:</em> 個人情報は生存する個人を識別できる情報が該当する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">製造業のQQ社は、AIシステムの開発を外部企業に委託するため、AI開発委託契約を検討した。請負契約と準委任契約の違いとして最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず両方とも成果物の所有権が委託者に帰属する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">請負契約は成果物の完成が目的であり、準委任契約は業務の遂行が目的である</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に両方とも業務の遂行のみが目的である</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず両方とも成果物の完成のみが目的である</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>請負契約は、成果物の完成が目的であり、成果物が完成すれば契約の目的が達成される。準委任契約は、業務の遂行が目的であり、成果物の完成は要件ではない。AI開発では、成果物（モデル、システム）の完成が重要なため、請負契約が用いられることが多いが、研究開発段階では準委任契約が用いられる場合もある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 契約形態により、成果物の所有権の帰属は異なる。必ず委託者に帰属するわけではない。</p>
                <p><strong>C:</strong> 準委任契約は業務の遂行が目的であるが、請負契約は成果物の完成が目的である。</p>
                <p><strong>D:</strong> 請負契約は成果物の完成が目的であるが、準委任契約は業務の遂行が目的である。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 請負契約 / 準委任契約 / AI開発</p>
                    <p><em>最新動向:</em> 2024-25年において、AI開発委託契約の標準化が進んでおり、成果物の所有権や知的財産権の取り扱いが重要な課題となっている。</p>
                    <p><em>30秒要約:</em> 請負契約は成果物の完成が目的であり、準委任契約は業務の遂行が目的である。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">金融業のRR社は、AIサービスを提供するため、SaaS型のサービス提供契約を検討した。SaaS契約における重要な条項として、多くの場合に含まれるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずデータの所有権がサービス提供者に帰属する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">データの利用権、精度保証、サービスレベル、契約解除条項などが含まれる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にデータの削除が禁止される</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずサービス提供者のみが責任を負う</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>SaaS契約では、データの利用権、精度保証（AIサービスの場合）、サービスレベル（可用性、レスポンス時間など）、契約解除条項、データの返却・削除、セキュリティ、責任の限定などが重要な条項として含まれる。AIサービスの特性に応じて、モデルの更新や性能低下への対応も規定されることが多い。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> SaaS契約では、顧客データの所有権は顧客に帰属する。サービス提供者に帰属するわけではない。</p>
                <p><strong>C:</strong> SaaS契約では、契約終了時にデータの返却・削除が規定されることが多い。削除が禁止されるわけではない。</p>
                <p><strong>D:</strong> SaaS契約では、サービス提供者と顧客の双方が責任を負う。サービス提供者のみが責任を負うわけではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> SaaS / サービス提供契約 / データ利用権</p>
                    <p><em>最新動向:</em> 2024-25年において、生成AIサービスの契約において、生成物の著作権や利用規約が重要な課題となっている。</p>
                    <p><em>30秒要約:</em> SaaS契約では、データの利用権、精度保証、サービスレベル、契約解除条項などが含まれる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">医療機関のSS病院では、診断支援AIシステムを開発するため、特許出願を検討した。AI関連の発明における特許の要件として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずソフトウェアのみが特許の対象となる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">新規性、進歩性、産業上の利用可能性を満たす必要がある</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に既存のアルゴリズムのみが特許の対象となる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずハードウェアのみが特許の対象となる</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>特許法では、発明が特許を受けるためには、新規性（既存技術にない）、進歩性（当業者が容易に想到できない）、産業上の利用可能性（産業上利用できる）の3要件を満たす必要がある。AI関連の発明も同様の要件を満たす必要がある。ただし、単なるアルゴリズムや数学的方法は特許の対象とならない。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> 特許の対象はソフトウェアに限定されない。ハードウェアと組み合わせた発明も対象となる。</p>
                <p><strong>C:</strong> 既存のアルゴリズムは新規性がないため、特許の対象とならない。</p>
                <p><strong>D:</strong> 特許の対象はハードウェアに限定されない。ソフトウェアと組み合わせた発明も対象となる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> 特許 / 新規性 / 進歩性</p>
                    <p><em>最新動向:</em> 2024-25年において、AI関連の特許出願が増加しており、アルゴリズムと実装の組み合わせによる特許化が注目されている。</p>
                    <p><em>30秒要約:</em> 特許を受けるためには、新規性、進歩性、産業上の利用可能性を満たす必要がある。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">教育機関のTT大学では、研究開発のために他社とデータを共有するため、NDA（秘密保持契約）を締結した。NDAの目的として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずデータの所有権を移転する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">機密情報の開示と保護を規定し、第三者への漏洩を防止する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常にデータの削除を義務付ける</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ずサービス提供を義務付ける</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>NDA（Non-Disclosure Agreement、秘密保持契約）は、機密情報の開示と保護を規定し、第三者への漏洩を防止する契約である。AIプロジェクトでは、学習データ、モデルの詳細、ビジネス情報などの機密情報を共有する際に締結される。違反時には損害賠償などが規定されることが多い。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> NDAはデータの所有権を移転する契約ではない。機密保持が目的である。</p>
                <p><strong>C:</strong> NDAはデータの削除を義務付けるわけではない。機密保持が目的である（契約終了時の返却・削除は別途規定されることが多い）。</p>
                <p><strong>D:</strong> NDAはサービス提供を義務付ける契約ではない。機密保持が目的である。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> NDA / 秘密保持契約 / 機密情報</p>
                    <p><em>最新動向:</em> 2024-25年において、AI開発におけるデータ共有が増加しており、NDAの重要性が高まっている。</p>
                    <p><em>30秒要約:</em> NDAは機密情報の開示と保護を規定し、第三者への漏洩を防止する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

