<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G検定練習問題（AIの社会実装に向けて・中辛・5問）">
    <meta name="keywords" content="G検定,JDLA,ディープラーニング,練習問題,AI,機械学習">
    <meta name="author" content="個人作成（非公式）">
    
    <!-- OGP Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="G検定 練習問題 - AIの社会実装に向けて">
    <meta property="og:description" content="AIの社会実装に向けて分野の練習問題5問（中辛）">
    <meta property="og:site_name" content="G検定 練習問題">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="G検定 練習問題 - AIの社会実装に向けて">
    <meta name="twitter:description" content="AIの社会実装に向けて分野の練習問題5問（中辛）">
    
    <title>G検定 練習問題（個人作成・非公式）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4a90e2;
        }
        
        .header h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .meta {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .credit-badge {
            font-size: 0.8rem;
            color: #7f8c8d;
        }
        
        .difficulty-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .difficulty-mild { background-color: #d4edda; color: #155724; }
        .difficulty-mild { background-color: #fff3cd; color: #856404; }
        .difficulty-hot { background-color: #f8d7da; color: #721c24; }
        
        .notice {
            background: #e7f3ff;
            border-left: 4px solid #4a90e2;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .question-block {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); 
            border-left: 4px solid #ffc107;
        }
        .question-block.difficulty-mild { 
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
            border-left: 4px solid #fd7e14;
        }
        .question-block.difficulty-hot { 
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
            border-left: 4px solid #dc3545;
        }
        
        .question-number {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 10px;
        }
        
        .question-difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #d4edda;
            color: #155724;
        }
        
        .question-difficulty-badge.difficulty-mild {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .question-difficulty-badge.difficulty-hot {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .question-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 15px;
            color: #2c3e50;
            background: white;
        }
        
        .choices {
            margin: 20px 0;
        }
        
        .choice {
            padding: 8px 12px;
            margin-bottom: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #bdc3c7;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            padding-left: 40px;
            display: block;
            width: 100%;
            text-align: left;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }
        
        .choice::before {
            content: attr(data-answer) ".";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: #4a90e2;
            font-size: 1rem;
            z-index: 1;
        }
        
        details {
            margin: 20px 0;
        }
        
        summary {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: block;
            text-align: center;
            list-style: none;
            user-select: none;
        }
        
        summary::-webkit-details-marker {
            display: none;
        }
        
        summary:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .answer-section {
            margin-top: 25px;
            padding: 25px;
            background: white;
            border-radius: 8px;
            border-left: 5px solid #27ae60;
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .correct-answer {
            font-size: 1.2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }
        
        .explanation {
            line-height: 1.8;
            color: #34495e;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .explanation-divider {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 16px 0;
        }
        
        .explanation-title {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }
        
        .learning-hook {
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-left: 4px solid #17a2b8;
            border-radius: 6px;
        }
        
        .learning-hook h4 {
            font-size: 0.95rem;
            color: #117a8b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .learning-hook p {
            margin: 6px 0;
            font-size: 0.85rem;
            line-height: 1.6;
        }
        
        .learning-hook strong {
            color: #2c3e50;
        }
        
        .learning-hook em {
            color: #6c757d;
            font-style: normal;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 10px;
                margin: 5px;
                border-radius: 8px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .question-block {
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .question-text {
                font-size: 0.9rem;
                line-height: 1.5;
            }
            
            .choice {
                padding: 5px 8px;
                margin-bottom: 3px;
                font-size: 0.85rem;
                padding-left: 35px;
            }
            
            .choice::before {
                left: 8px;
                font-size: 0.9rem;
            }
            
            .explanation {
                font-size: 0.9rem;
                padding: 10px;
            }
            
            summary {
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            
            .print-button {
                display: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
                padding: 20px;
            }
            
            .question-block {
                page-break-inside: avoid;
                margin-bottom: 30px;
                border: 1px solid #ccc;
                background: white !important;
            }
            
            .question-text,
            .choice {
                background: white !important;
            }
            
            summary {
                display: none;
            }
            
            details {
                display: block;
            }
            
            details[open] .answer-section,
            details .answer-section {
                display: block;
                page-break-before: avoid;
                background: white !important;
                animation: none;
            }
            
            .explanation {
                background: white !important;
            }
            
            .print-button {
                display: none;
            }
        }
        
        .print-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .print-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
        }
        
        .print-button:focus {
            outline: 3px solid #357abd;
            outline-offset: 3px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header class="header">
                <h1>G検定 練習問題</h1>
                <div class="meta">
                    <div class="difficulty-badge difficulty-mild">難易度: 中辛</div>
                    <div>AIの社会実装に向けて | 全5問</div>
                    <div class="credit-badge">by fuhito.f (非公式)</div>
                </div>
            </header>
            
            <div class="notice" role="alert">
                <strong>⚠️ 重要な注意事項</strong><br>
                本問題は個人が作成した非公式の練習問題です。<strong>日本ディープラーニング協会（JDLA）とは一切関係ありません。</strong><br>
                実際のG検定試験問題とは異なります。本コンテンツはAIにより自動生成されており、内容の正確性を保証するものではありません。<br>
                必ず公式教材と併用してください。本問題の使用により生じたいかなる損害についても責任を負いません。
            </div>
            
            <!-- 問題ブロック（動的に生成） -->
                <section class="question-block difficulty-mild" role="group" aria-labelledby="q1-title" data-diff="medium">
        <div class="question-number" id="q1-title">問 1</div>
        <p class="question-text">製造業のFF社は、AIプロジェクトを推進するため、CRISP-DMを参考にプロジェクトを進めることにした。CRISP-DMの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず機械学習のみに適用される</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">データマイニングプロジェクトの標準的なライフサイクルを定義したフレームワークである</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>CRISP-DM（Cross-Industry Standard Process for Data Mining）は、データマイニングプロジェクトの標準的なライフサイクルを定義したフレームワークである。6つのフェーズ（ビジネス理解、データ理解、データ準備、モデリング、評価、展開）から構成され、業界を問わず適用できる。AIプロジェクトの進行管理に広く用いられている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> CRISP-DMはデータマイニング全般に適用される。機械学習に限定されない。</p>
                <p><strong>C:</strong> CRISP-DMは画像認識に限定されない。様々なデータマイニングプロジェクトに適用できる。</p>
                <p><strong>D:</strong> CRISP-DMはプロジェクト管理のフレームワークであり、特定の機械学習手法（強化学習など）と組み合わせる必要はない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> CRISP-DM / データマイニング / ライフサイクル</p>
                    <p><em>最新動向:</em> 2024-25年において、MLOpsと組み合わせたプロジェクト管理が重要となっており、CRISP-DMに加えて継続的な学習とモニタリングが重視されている。</p>
                    <p><em>30秒要約:</em> CRISP-DMはデータマイニングプロジェクトの標準的なライフサイクルを定義したフレームワークである。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q2-title" data-diff="medium">
        <div class="question-number" id="q2-title">問 2</div>
        <p class="question-text">金融業のGG社は、AIモデルを本番環境に展開し、継続的に運用するため、MLOpsを導入した。MLOpsの特徴として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ずモデル開発のみに焦点を当てる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">機械学習のライフサイクル全体（開発、展開、モニタリング、再学習）を自動化・効率化する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>MLOps（Machine Learning Operations）は、機械学習のライフサイクル全体を自動化・効率化する手法である。モデル開発だけでなく、展開、モニタリング、再学習までを含む。DevOpsの考え方を機械学習に適用したもので、継続的な改善と運用を可能にする。実務で広く導入されている。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> MLOpsはモデル開発だけでなく、展開、モニタリング、再学習まで含む。</p>
                <p><strong>C:</strong> MLOpsは機械学習全般に適用できる。画像認識に限定されない。</p>
                <p><strong>D:</strong> MLOpsは特定の機械学習手法（強化学習など）に限定されない。様々な手法に適用できる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> MLOps / ライフサイクル / 自動化</p>
                    <p><em>最新動向:</em> 2024-25年において、LLMOps（大規模言語モデルの運用）やAutoMLOpsなど、より高度なMLOpsが注目されている。</p>
                    <p><em>30秒要約:</em> MLOpsは機械学習のライフサイクル全体を自動化・効率化する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q3-title" data-diff="medium">
        <div class="question-number" id="q3-title">問 3</div>
        <p class="question-text">小売業のHH社は、AIプロジェクトを開始するため、PoC（Proof of Concept）を実施した。PoCの目的として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず完全な本番システムを構築する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">技術的な実現可能性とビジネス価値を小規模で検証する</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>PoC（Proof of Concept）は、技術的な実現可能性とビジネス価値を小規模で検証するプロトタイプである。本番システムを構築する前に、リスクを最小化し、投資対効果を確認するために実施される。成功したPoCは、本格的な開発（PoB：Proof of Business）へと進む。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> PoCは小規模な検証である。完全な本番システムを構築するわけではない。</p>
                <p><strong>C:</strong> PoCは様々なAIタスクに適用できる。画像認識に限定されない。</p>
                <p><strong>D:</strong> PoCは特定の機械学習手法に限定されない。様々な手法を検証できる。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> PoC / 実現可能性 / ビジネス価値</p>
                    <p><em>最新動向:</em> 2024-25年において、Rapid PrototypingやLow-code/No-codeツールを活用したPoCが増えている。</p>
                    <p><em>30秒要約:</em> PoCは技術的な実現可能性とビジネス価値を小規模で検証する。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q4-title" data-diff="medium">
        <div class="question-number" id="q4-title">問 4</div>
        <p class="question-text">医療機関のII病院では、医療画像の分類タスクを行うため、教師あり学習モデルを構築した。学習データを準備する際、専門医によるアノテーション（ラベル付け）を実施した。アノテーションの課題として、多くの場合に当てはまるものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず自動的に完了する</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">専門知識が必要なため、コストと時間がかかり、アノテーションの品質にばらつきが生じる可能性がある</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>アノテーションは、専門知識が必要な場合、コストと時間がかかる。特に医療画像などの専門領域では、専門医によるアノテーションが必要となり、人的リソースが限られる。また、複数のアノテーター間で品質にばらつきが生じる可能性があり、アノテーションの一貫性を確保する必要がある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> アノテーションは人手で行う作業である。自動的には完了しない（半自動化は可能）。</p>
                <p><strong>C:</strong> アノテーションは画像認識だけでなく、自然言語処理、音声処理など様々なタスクで必要である。</p>
                <p><strong>D:</strong> アノテーションは教師あり学習で用いられる。強化学習は必須ではない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> アノテーション / ラベル付け / データ準備</p>
                    <p><em>最新動向:</em> 2024-25年において、Active LearningやSemi-supervised Learningにより、アノテーションコストの削減が進んでいる。</p>
                    <p><em>30秒要約:</em> アノテーションは専門知識が必要なため、コストと時間がかかり、品質にばらつきが生じる可能性がある。</p>
                </div>
                </div>
            </div>
        </details>
    </section>
    <section class="question-block difficulty-mild" role="group" aria-labelledby="q5-title" data-diff="medium">
        <div class="question-number" id="q5-title">問 5</div>
        <p class="question-text">製造業のJJ社は、AIモデルを構築するため、オープンデータセットを活用した。オープンデータセットの利点として最も適切なものを一つ選べ。</p>
        <div class="choices" role="radiogroup" aria-label="選択肢">
        <div class="choice" data-answer="A" role="radio" aria-checked="false">必ず自社のデータのみを使用できる</div>
        <div class="choice" data-answer="B" role="radio" aria-checked="false">研究開発や学習のベースラインとして活用でき、データ収集コストを削減できる</div>
        <div class="choice" data-answer="C" role="radio" aria-checked="false">常に画像認識にのみ用いられる</div>
        <div class="choice" data-answer="D" role="radio" aria-checked="false">必ず強化学習と組み合わせる必要がある</div>
        </div>
        <details>
            <summary>解答・解説を見る</summary>
            <div class="answer-section">
                <div class="correct-answer">正解: B</div>
                <div class="explanation">
                <div class="explanation-title">正解の解説</div>
                <p>オープンデータセット（ImageNet、COCO、GLUEなど）は、研究開発や学習のベースラインとして活用でき、データ収集コストを大幅に削減できる。転移学習やFew-shot Learningの事前学習データとしても有用である。ただし、対象タスクに完全に適合しない場合は、追加のデータ収集が必要になることがある。</p>
                <hr class="explanation-divider">
                <div class="explanation-title">各選択肢の解説</div>
                <p><strong>A:</strong> オープンデータセットは公開されているデータである。自社のデータのみではない。</p>
                <p><strong>C:</strong> オープンデータセットは画像だけでなく、自然言語、音声など様々なタスクで提供されている。</p>
                <p><strong>D:</strong> オープンデータセットは様々な機械学習手法で用いられる。強化学習に限定されない。</p>
                <div class="learning-hook">
                    <h4>📚 学習フック</h4>
                    <p><strong>キーワード:</strong> オープンデータセット / 転移学習 / ベースライン</p>
                    <p><em>最新動向:</em> 2024-25年において、大規模言語モデルのデータセット（Common Crawl、The Pileなど）が公開され、研究開発が加速している。</p>
                    <p><em>30秒要約:</em> オープンデータセットは研究開発や学習のベースラインとして活用でき、データ収集コストを削減できる。</p>
                </div>
                </div>
            </div>
        </details>
    </section>

            
            <footer class="footer">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                    <p style="margin: 0 0 10px 0; font-size: 0.9rem; color: #6c757d;">
                        <strong>作成者: fuhito.f</strong> | ライセンス: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" style="color: #007bff; text-decoration: underline;">CC-BY 4.0</a>
                    </p>
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #6c757d;">
                        <strong>共有時はクレジット</strong>: "G検定問題生成AI by fuhito.f" を明記
                    </p>
                </div>
                
                <div style="background: #fff3cd; padding: 15px; border-radius: 6px; border-left: 4px solid #ffc107; margin: 15px 0;">
                    <p style="margin: 0 0 8px 0; font-size: 0.85rem; color: #856404;">
                        本問題は完全オリジナルのAI生成コンテンツです（個人作成）
                    </p>
                    <p style="margin: 0; font-size: 0.85rem; color: #856404;">
                        G検定シラバス2024 v1.3 (G2024#6) の学習分野を参考にしていますが、<br>
                        問題文・解説はすべて独自に作成したものです。<br>
                        <strong>日本ディープラーニング協会（JDLA）の公式教材ではありません。</strong>
                    </p>
                </div>
                
                <div style="background: #ffeaa7; padding: 15px; border-radius: 6px; border-left: 4px solid #f39c12; margin: 15px 0;">
                    <p style="margin: 0; font-size: 0.9rem; color: #8b6914;">
                        <strong>推奨</strong>: 公式テキスト・公式問題集と併用してください
                    </p>
                </div>
            </footer>
        </div>
    </main>
    
    <button class="print-button" onclick="window.print()" aria-label="このページを印刷">🖨️ 印刷</button>
</body>
</html>

